<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content='width=1000' />
    <title>Online-casino</title>
    <link rel="stylesheet" href="css/Style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body class = "body">
    <div class ="Playing">
        <header>
            <div class="container">
                <div class="row" class = "menu">
                    <div class="col-md-1 offset-md-1">
                        <a href="#1" class="menu_link">Play</a>
                    </div>

                    <div class="col-md-1 offset-md-1">
                        <a href="#2" class="menu_link">About</a>
                    </div>
    
                    <div class="col-md-1 offset-md-1">
                        <a href="#3" class="menu_link">License</a>
                    </div>

                    <div class="col-md-1 offset-md-1">
                        <a href="#4" class="menu_link">Connect</a>
                    </div>

                    <div class="col-md-1 offset-md-2">
                        <div id="showModalBtn">
                            <img src="img/passkey.svg" alt="bg">
                        </div>
                    </div>
    
    
                </div>
            </div>
        </header>
    </div>

    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close" id="closeModalBtn">&times;</span>
        <form id = "form-for-auto">
            <label for="username" class = "text-for-auto">E-mail/phone</label>
            <br><input type="text" id="username" name="username" required>
          
            <br><br><label for="password" class = "text-for-auto">Password</label>
            <br><input type="password" id="password" name="password" required>
          
            <br><br><a href="mainGame.html"><input type="submit" value="Log In" class = "button-for-auto"></a>
          </form>
        </div>
    </div>

    <div class ="play" id = "1">
        <img src="img/bg1.png" alt="bg">
        <div class="text-first">
            <p>Experience the Thrill 
            <br>of Winning</p>
        </div>
        <div class="text-second">
            <p>Step into the world of high stakes gambling and indulge in the<br>excitement of your favorite casino games at Erik.</p>
        </div>
        <div id="showModalBtn">
            <a href="mainGame.html"><input type="submit" value="Play Now" class = "button-thirst" ></a>
        </div>
       
    </div>
    <div class ="About" id = "2">
        <div class="container">
            <div class="row">
                <div class="col-md-2 offset-md-6">
                    <h1>About us</h1>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4 offset-md-2">
                    <img src="img/rer.png" style="max-width: 100%;" alt="bg">
                </div>
                <div class="col-md-4 offset-md-0">
                    <h5>
                        Welcome to Erik, a premier casino destination in 
                        the United States. We pride ourselves on offering 
                        an exceptional gaming experience that combines 
                        thrilling entertainment, luxurious amenities, 
                        and unmatched customer service. With a wide 
                        range of exciting games, from classic favorites to 
                        the latest innovations, our state-of-the-art casino 
                        floor is designed to cater to both seasoned 
                        players and those new to the world of gambling. 
                        Join us at Erik and embark on a thrilling journey 
                        where luck meets luxury.
                    </h5>
                    <a href="#4"><input type="submit" value="Contact" class = "button-contact-about" ></a>
                </div>
            </div>
        </div>
        <img src="img/croun.png" alt="bg" class="croun-img">
    </div>
    <div class ="AboutScroll">
        <h1> Experience Excitement at the Casino</h1>
        <div class="LampScrollBar"></div>
        <div class = "AboutScrollBar">
            <div class="but-scrollbar">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img/sk4.png" class="d-block w-100" alt=".r..">
                        <div class="carousel-caption d-none d-md-block">
                          <h2>First slide label</h2>
                          <p>Some representative placeholder content for the first slide.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="img/sk2.png" class="d-block w-100" alt=".r..">
                        <div class="carousel-caption d-none d-md-block">
                          <h2>Second slide label</h2>
                          <p>Some representative placeholder content for the second slide.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="img/sk3.png" class="d-block w-100" alt="..r.">
                        <div class="carousel-caption d-none d-md-block">
                          <h2>Third slide label</h2>
                          <p>Some representative placeholder content for the third slide.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="img/sk1.png" class="d-block w-100" alt="..r.">
                        <div class="carousel-caption d-none d-md-block">
                          <h2>Third slide label</h2>
                          <p>Some representative placeholder content for the third slide.</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            
              
        </div>

    </div>
    <div class ="Lisa">
        <p>I had an amazing time at Erik Casino in Russia! The staff was 
            <br>friendly, the atmosphere was electric, and the games were thrilling. 
            <br>Thank you for the unforgettable experience!
            <br><br> - Lisa del Giocondo</p>
            
    </div>
    <div class ="License" id = "3">
        <h1>License</h1>
        <div class = "Paper-Lis">
            <img src="img/lis.png" alt="bg">
            
        </div>
        <a href="FullLis.html"><input type="submit" value="Show Full" class = "button-show-lis" ></a>
        

    </div>
    <div class ="Map">
        <div class = Map_img>
            <img src="img/Screenshot_5 1.png" alt="bg">
        </div>
        <div class = "rect-map">
            <h1>
                Location
            </h1>
            <p>
                Novocherkassk, Russia
            </p>
        </div>
    </div>
    <div class ="Connect" id = "4">
        <div class="container">
            <div class="row">
                <div class="col-md-5 offset-md-1">
                    <h1>Connect with Us</h1>
                    <br><br><h5>
                        Complete the contact form below to get in touch with our 
                        <br>team. We are here to answer any questions you may have 
                        <br>and help you with your casino needs.
                    </h5>
                </div>
                <div class="col-md-4 offset-md-1">
                    <form id = "form-for-connect">
                        <div class = "container">
                            <div class="row">
                                <div class="col-md-5 offset-md-0">
                                    <label for="name" class = "text-for-connect" style = "margin-left: -13px;">Name</label>
                                    <br><input type="text" class="connect-name" name="name" required>
                                </div>
                                <div class="col-md-5 offset-md-2">
                                    <label for="e-mail" class = "text-for-connect">E-mail</label>
                                    <br><input type="text" class="connect-e-mail" name="e-mail" required>
                                </div>
                            </div>
                        </div>
                        

                        <br><br><label for="message" class = "text-for-connect">Message</label>
                        <br><input type="text" class="connect-message" name="message" required>
                      
                        <br><br><input type="submit" value="Send" class = "button-for-connect">
                      </form>
                </div>
            </div>
        </div>
    </div>

<footer>
    <h1>Erik’s Casino Company©</h1>
    <h4>Все права защищены</h4>
    <img src="img/pillow.png" alt="bg">
</footer>
<script src="js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>